<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Resolvendo Bhaskara</title>
  </head>
  <body>
    <div id="content">
      <h1>Resolvendo Bhaskara</h1>

      <button onclick="toResolve()" class="msg-buttons">
        Calcular
      </button>
      <p id="paragraph">
        Considerando uma equação no formato <strong>ax² + bx + c = 0</strong>,
        aperte o botão acima para calcular o valor de Δ.
      </p>
      <div id="response"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
